<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dressCode"
        android:layout_width="407dp"
        android:layout_height="@dimen/title_layout_height"
        android:layout_marginLeft="@dimen/title_left_margin"
        android:layout_marginTop="@dimen/title_top_margin"
        android:layout_marginRight="@dimen/title_right_margin"
        android:paddingVertical="@dimen/title_vertical_padding"
        android:text="@string/dressCode"
        android:textAlignment="center"
        android:textColor="@color/dressCode"
        android:textSize="@dimen/text_title"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

    <TextView
        android:id="@+id/dressCodeCaption"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:paddingVertical="@dimen/caption_vertical_padding"
        android:text="@string/dressCodeCaption"
        android:textAlignment="center"
        android:textColor="@color/dressCodeCaption"
        android:textSize="@dimen/text_subtitle"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dressCode" />

    <ImageView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/accessories"
        app:layout_constraintStart_toEndOf="@+id/overcoat"
        app:layout_constraintTop_toTopOf="@+id/accessories"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/overcoat"
        app:layout_constraintTop_toBottomOf="@+id/accessories"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/overcoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        app:layout_constraintEnd_toStartOf="@+id/top"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/shoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/overcoat"
        app:layout_constraintTop_toBottomOf="@+id/overcoat"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/accessories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/top"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

</androidx.constraintlayout.widget.ConstraintLayout>